APP_DATABASE_HOST=postgres://postgres:secret@0.0.0.0:5432/db?sslmode=disable
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=db
APP_HOST=0.0.0.0
APP_PORT=5000
APP_KAFKA_HOST=0.0.0.0
APP_KAFKA_PORT=29092
APP_MONGODB_URI=mongodb://root:secret@0.0.0.0:27017/?maxPoolSize=20&w=majority